# bash completion for samu

_containsElement () {
  local e
  for e in $2; do [[ "$e" == "$1" ]] && return 0; done
  return 1
}

_samu() {

    local cur opts default_opts sdk_opts vm_clone cur_opt i opt_var
    COMPREPLY=()

	default_opts="-v -q -h --help"
    sdk_opts="--config --credstore --encoding --passthroughauth --passthroughauthpackage --password --portnumber --protocol --savesessionfile --server --servicepath --sessionfile --url --username --version --verbose"

    vm="clone list delete add change info convert_full run transfer customization_status"
    vm_clone="--cpu --domain --memory --os_temp --parent_pool --ticket"
    vm_convert_full="--vmname"
    vm_customization_status="--vmname --wait"

    vm_info="dumper runtime"
    vm_info_dumper="--vmname"
    vm_info_runtime="--vmname"

    vm_add="cdrom interface disk snapshot folder resourcepool"
    vm_add_cdrom="--vmname"
    vm_add_disk="--vmname --size"
    vm_add_interface="--vmname --type"
    vm_add_snapshot="--vmname --snap_name --desc"
    vm_add_folder="--name --parent"
    vm_add_resourcepool="--name --parent"

    vm_delete="hw snapshot entity"
    vm_delete_hw="--vmname --id --hw"
    vm_delete_snapshot="--vmname --id --all"
    vm_delete_entity="--name --type"

    vm_list="cdrom interface disk snapshot process events"
    vm_list_cdrom="--vmname --output --noheader"
    vm_list_disk="--vmname --output --noheader"
    vm_list_interface="--vmname --output --noheader"
    vm_list_snapshot="--vmname --output --noheader"
    vm_list_process="--vmname --pid --guestusername --guestpassword --output --noheader"
    vm_list_events="--vmname --output --noheader"

    vm_change="cdrom interface disk altername snapshot power"
    vm_change_cdrom="--vmname --num --iso --unmount"
    vm_change_interface="--vmname --num --network"
    vm_change_disk="--vmname --num --size"
    vm_change_altername="--vmname --name"
    vm_change_snapshot="--vmname --id"
    vm_change_power="--vmname --state"

    vm_convert_full="--vmname"

    vm_run="--vmname --guestusername --guestpassword --prog --prog_arg --env --workdir"

    vm_transfer="--type --vmname --guestusername --guestpassword --source --dest --overwrite"

    ticket="info list on off delete"

    ticket_info="--ticket"
    ticket_list="--noheader --output"
    ticket_on="--ticket"
    ticket_off="--ticket"
    ticket_delete="--ticket"

    bugzilla="info"

    bugzilla_info="--ticket"

    datastore="add delete list info"

    datastore_add="--datastore"
    datastore_delete="--datastore"
    datastore_list=""
    datastore_info="--datastore"

    kayako="info"

    kayako_info="--ticket"

    admin="test cleanup templates pod2wiki list"

    admin_test=""
    admin_cleanup=""
    admin_templates="--output --noheader"
    admin_pod2wiki="--in --out --page --dokuuser --dokuserver --dokupass"
    admin_list="folder resourcepool linked_clones"
    admin_list_folder="--all --name --output --noheader"
    admin_list_resourcepool="--user --all --name --output --noheader"
    admin_list_linked_clones="--template"

    network="create add delete list_switch list_dvp"

    network_add="--ticket --type"
    network_delete="--name --switch --dvp"
    network_list_switch=""
    network_list_dvp=""
    network_create="--type --ticket --vms"

    devel="create"
    devel_create="mainpod"
    devel_create_mainpod="--folder --output"

    samu="vm ticket datastore bugzilla kayako admin network devel"
    cur="${COMP_WORDS[COMP_CWORD]}"

	_helper_opts="-h --help -m --man"
    _options="${samu}"

    _vm_options="${vm}"

    _vm_clone_options="${sdk_opts} ${vm_clone}"
    _vm_convert_full_options="${sdk_opts} ${vm_convert_full}"
    _vm_customization_status="${vm_customization_status} ${sdk_opts}"
    _vm_info_options="${vm_info}"
    _vm_info_dumper_options="${vm_info_dumper} ${sdk_opts}"
    _vm_info_runtime_options="${vm_info_runtime} ${sdk_opts}"

    _vm_add_options="${vm_add}"
    _vm_add_cdrom_options="${vm_add_cdrom} ${sdk_opts}"
    _vm_add_disk_options="${vm_add_disk} ${sdk_opts}"
    _vm_add_interface_options="${vm_add_interface} ${sdk_opts}"
    _vm_add_snapshot_options="${vm_add_snapshot} ${sdk_opts}"
    _vm_add_folder_options="${vm_add_folder} ${sdk_opts}"
    _vm_add_resourcepool_options="${vm_add_resourcepool} ${sdk_opts}"

    _vm_delete_options="${vm_delete}"
    _vm_delete_hw_options="${vm_delete_hw} ${sdk_opts}"
    _vm_delete_snapshot_options="${vm_delete_snapshot} ${sdk_opts}"
    _vm_delete_entity_options="${vm_delete_entity} ${sdk_opts}"

    _vm_list_options="${vm_list}"
    _vm_list_cdrom_options="${vm_list_cdrom} ${sdk_opts}"
    _vm_list_disk_options="${vm_list_disk} ${sdk_opts}"
    _vm_list_interface_options="${vm_list_interface} ${sdk_opts}"
    _vm_list_snapshot_options="${vm_list_snapshot} ${sdk_opts}"
    _vm_list_process_options="${vm_list_process} ${sdk_opts}"
    _vm_list_events_options="${vm_list_events} ${sdk_opts}"

    _vm_change_options="${vm_change}"
    _vm_change_cdrom_options="${vm_change_cdrom} ${sdk_opts}"
    _vm_change_interface_options="${vm_change_interface} ${sdk_opts}"
    _vm_change_disk_options="${vm_change_disk} ${sdk_opts}"
    _vm_change_altername_options="${vm_change_altername} ${sdk_opts}"
    _vm_change_snapshot_options="${vm_change_snapshot} ${sdk_opts}"
    _vm_change_power_options="${vm_change_power} ${sdk_opts}"

    _vm_run_options="${vm_run} ${sdk_opts}"

    _vm_transfer_options="${vm_transfer} ${sdk_opts}"

    _ticket_options="${ticket}"

    _ticket_list_options="${ticket_list} ${sdk_opts}"
    _ticket_info_options="${ticket_info} ${sdk_opts}"
    _ticket_on_options="${ticket_on} ${sdk_opts}"
    _ticket_off_options="${ticket_off} ${sdk_opts}"
    _ticket_delete_options="${ticket_delete} ${sdk_opts}"

    _bugzilla_options="${bugzilla}"

    _bugzilla_info_options="${bugzilla_info}"

    _datastore_options="${datastore}"

    _datastore_add_options="${datastore_add} ${sdk_opts}"
    _datastore_delete_options="${datastore_delete} ${sdk_opts}"
    _datastore_list_options="${datastore_list} ${sdk_opts}"
    _datastore_info_options="${datastore_info} ${sdk_opts}"

    _kayako_options="${kayako}"

    _kayako_info_options="${kayako_info}"

    _admin_options="${admin}"

    _network_options="${network}"

    _network_add_options="${network_add} ${sdk_opts}"
    _network_create_options="${network_create} ${sdk_opts}"
    _network_delete_options="${network_delete} ${sdk_opts}"
    _network_list_switch_options="${network_list_switch} ${sdk_opts}"
    _network_list_dvp_options="${network_list_dvp} ${sdk_opts}"

    _admin_test_options="${admin_test} ${sdk_opts}"
    _admin_cleanup_options="${admin_cleanup} ${sdk_opts}"
    _admin_templates_options="${admin_templates}"
    _admin_pod2wiki_options="${admin_pod2wiki}"
    _admin_list_options="${admin_list}"
    _admin_list_folder_options="${admin_list_folder} ${sdk_opts}"
    _admin_list_resourcepool_options="${admin_list_resourcepool} ${sdk_opts}"
    _admin_list_linked_clones_options="${admin_list_linked_clones} ${sdk_opts}"

    _devel_options="${devel}"
    _devel_create_options="${devel_create}"
    _devel_create_mainpod_options="${devel_create_mainpod}"

	i=1
	cur_opt=""
	while [ "$i" -lt "$COMP_CWORD" ]
	do
		# elements of helper_opts trigger no further completion
		if _containsElement "${COMP_WORDS[$i]}" "$_helper_opts"
		then
			cur_opt="_helper"
			break
		else
			# elements of default_opts should be ignored
			if [[ ! "${COMP_WORDS[$i]}" =~ ^- ]]
			then
                local varname="${cur_opt}_${COMP_WORDS[$i]}_options"
				[ -n "${!varname}" ] && cur_opt="${cur_opt}_${COMP_WORDS[$i]}"
			fi
		fi
		i=$((i+1))
	done

	if [ "$cur_opt" == "_helper" ]
	then
		COMPREPLY=()
	else
		opt_var="${cur_opt}_options"
		COMPREPLY=( $(compgen -W "$default_opts ${!opt_var}" -- $cur) )
	fi

    return 0
} &&
complete -F _samu samu.pl samu
